NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="replace_me"
GOOGLE_CLIENT_ID="replace_me"
GOOGLE_CLIENT_SECRET="replace_me"
NEXTAUTH_URL="replace_me"
JWT_SECRET="replace_me"
GITHUB_ID="replace_me"
GITHUB_SECRET="replace_me"

MONGODB_URI="replace_me"